.process {
    width: 80%;
    margin: 2rem auto;
}

.process-wrap {
    display: grid;
    grid-template-columns: repeat(5, minmax(0px, 100%));
    grid-template-rows: repeat(2, minmax(1fr));
    gap: 10px;
    padding: 2rem 0;
}

.process-wrap>div {
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    border: 3px dashed #eee;
    display: flex;
}

.process-wrap>div:nth-child(1) {
    grid-area: 1/1/2/4;
}

.process-wrap>div:nth-child(2) {
    grid-area: 1/4/2/6;
}

.process-wrap>div:nth-child(3) {
    grid-area: 2/1/3/3;
}

.process-wrap>div:nth-child(4) {
    grid-area: 2/3/3/6;
}

.process-wrap img {
    width: 90px;
    margin: 0 0.8rem;
}